<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo de Cesar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
            background-color: lightcoral;
            height: 100%;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .elements {
            margin: 50px;
            display: block;
            height: 100%;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            border-radius: 5px;
            text-align: center;
        }
        .elements input{
            margin: 100px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #avanca{
            height: 20%;
            display: flex;
            float: right;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="elements">
            <h2>Cifra de César</h2>
            <h3>
                Defina o padrão de deslocamento
            </h3>
            <p><select name="deslocamento" id="deslocamento" style="width: 55px; text-align:center;">
                <script>
                    const select = document.querySelector('#deslocamento');
                    for (var i = 1; i <26;i++) {
                     select.options[select.options.length] = new Option(i, i);
                }
            </script>
            </select></p>
            <h3>
                Digite sua mensagem aqui
            </h3>
            <input type="text" id="msg" size="50" style="text-align: center;" placeholder="Mensagem"
            onkeypress="return ((event.charCode >= 65 && event.charCode <= 90)
            ||(event.charCode >= 97 && event.charCode <= 122)||(event.charCode = 32))">
            <button onclick="chipher_me()">Criptografar</button>
            <input type="text" id="cripto" size="50" style="text-align: center;" readonly placeholder="Criptografia">
        </div>
    </div>
    <footer>
        <a href="algoritimo_vigenere.html"><button id="avanca">></button></a>
    </footer>
    <script>
        function chipher_me() {
            var alphabet = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o',
        'p','q','r','s','t','u','v','x','w','y','z'];
            var msg = document.getElementById("msg").value;
            var desloc = parseInt(document.getElementById("deslocamento").value);
            var msg2;
            var cripto="";
            msg2 = msg.replace(/\s/g, '');
            


            for(var i = 0; i<=(msg2.length-1); i++){

                for(var u=0; u<=(alphabet.length-1); u++){
                    
                    if(msg2[i]==alphabet[u]){
                        cripto=cripto+alphabet[(u+desloc)%26];
                    }
                }
            }
           document.getElementById("cripto").value = cripto;
        }
    
    </script>
</body>
</html>